Algoritmo Expresiones_aritmeticas
	//Autor: Jose Manuel
	//Fecha: 31 Agosto 2022
	Definir valor1,valor2 Como Entero;
	Escribir "Proporcionar valor";
	Leer valor1;
	Escribir "Proporcionar otro valor";
	Leer valor2;
	producto = valor1 * valor2;
	cociente = valor1 / valor2;
	residuo = valor1 MOD valor2;
	Escribir "producto =",producto;
	Escribir "cociente =", cociente;
	Escribir "residuo =",residuo;
	Escribir "valor truncado", TRUNC(5.4);
	Escribir "valor redondeado",REDON(5.4);
	
FinAlgoritmo
